{
  "name": "mini-blog-api",
  "version": "1.0.0",
  "description": "MiniBlog REST API DevSpark starter service for users and posts",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon server/index.js",
    "test": "jest --forceExit --runInBand",
    "test:coverage": "jest --forceExit --runInBand --coverage",
    "db:setup": "node scripts/setup.js",
    "db:seed": "node scripts/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.2",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathPattern": "tests/",
    "coverageDirectory": "coverage"
  }
}
